GO_STAGE=local

POSTGRES_DEFAULT_ID=postgres_default
POSTGRES_DEFAULT_URL=postgres://zulfikar:123@localhost:5450/todo_service?sslmode=disable
POSTGRES_DEFAULT_TEST_URL=postgres://zulfikar:123@localhost:5450/todo_service_test?sslmode=disable

JWT_SECRET=todo-secret-for-jwt